<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles/style.css">
    </head>
    <header>
        <div class="topnav">
          <a href="#home" class="active"><h1>Learning JavaScript</h1></a>
          <div id="myLinks">
            <a href="sites/hide_and_show.html">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

       <script>
         function myFunction() {
           var x = document.getElementById("myLinks");
           if (x.style.display === "block") {
             x.style.display = "none";
           } else {
             x.style.display = "block";
           }
         }
       </script>
    </header>
    <body>
        <button class="accordion">Weißlauf</button>
        <div class="panel">
            <p>Weißlauf ist die größte Stadt in Himmelsrand und liegt im gleichnamigen Fürstentum. Die Stadt liegt inmitten der Tundra von Himmelsrand. Umgeben von Flüssen und kleinen Bächen ist der Boden für die Landwirtschaft besonders gut geeignet. Um die Stadt vor Banditen, Trollen und anderen Tieren zu schützen, wurden Wachtürme und eine große Mauer um die Stadt gebaut.</p>
        </div>

        <button class="accordion">Einsamkeit</button>
        <div class="panel">
          <p>Einsamkeit ist die Hauptstadt des Fürstentums Haafingar und der kaiserlichen Provinz Himmelsrand in The Elder Scrolls V: Skyrim.</p>
          <p>Sie beheimatet die berühmte Bardenakademie und den größten Hafen in Himmelsrand. Hier liegt in der 4. Ära auch das Zentrum der kaiserlichen Macht in Himmelsrand. Daher hat die Kaiserliche Legion auch ihren Hauptsitz im riesigen Schloss Elend.</p>
        </div>

        <button class="accordion">Falkenring</button>
        <div class="panel">
          <p>Falkenring liegt im Süden der Provinz Himmelsrand im gleichnamigen Fürstentum. Die Stadt liegt abgelegen in einem Tal. Falkenring ist einfach aufgebaut und ist über zwei Haupttore zu erreichen. Die Häuser bestehen vornehmlich aus Holz und sind rustikal gebaut. Außerdem ist Falkenring eine sehr schöne und eng besiedelte Stadt, die durch ihre Lage einfach großartig und idyllisch ist.</p>
        </div>

        <script>
           var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                }
              });
            }
        </script>
    
        <div class="tab">
            <button class="tablinks" onclick="openCity(event,'Weißlauf')" id="defaultOpen">Weißlauf</button>
            <button class="tablinks" onclick="openCity(event,'Einsamkeit')">Einsamkeit</button>
            <button class="tablinks" onclick="openCity(event, 'Falkenring')">Falkenring</button>
        </div>

        <div id="Weißlauf" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>  
            <h3>Weißlauf</h3>
            <p>Weißlauf ist die größte Stadt in Himmelsrand und liegt im gleichnamigen Fürstentum. Die Stadt liegt inmitten der Tundra von Himmelsrand. Umgeben von Flüssen und kleinen Bächen ist der Boden für die Landwirtschaft besonders gut geeignet. Um die Stadt vor Banditen, Trollen und anderen Tieren zu schützen, wurden Wachtürme und eine große Mauer um die Stadt gebaut.</p>
            
          </div>

        <div id="Einsamkeit" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>  
            <h3>Einsamkeit</h3>
            <p>Einsamkeit ist die Hauptstadt des Fürstentums Haafingar und der kaiserlichen Provinz Himmelsrand in The Elder Scrolls V: Skyrim.</p>
            <p>Sie beheimatet die berühmte Bardenakademie und den größten Hafen in Himmelsrand. Hier liegt in der 4. Ära auch das Zentrum der kaiserlichen Macht in Himmelsrand. Daher hat die Kaiserliche Legion auch ihren Hauptsitz im riesigen Schloss Elend.</p>
          </div>
          
          <div id="Falkenring" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>  
            <h3>Falkenring</h3>
            <p>Falkenring liegt im Süden der Provinz Himmelsrand im gleichnamigen Fürstentum. Die Stadt liegt abgelegen in einem Tal. Falkenring ist einfach aufgebaut und ist über zwei Haupttore zu erreichen. Die Häuser bestehen vornehmlich aus Holz und sind rustikal gebaut. Außerdem ist Falkenring eine sehr schöne und eng besiedelte Stadt, die durch ihre Lage einfach großartig und idyllisch ist.</p>
          </div>

          <script>
              function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                  }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active", "";
              }
              document.getElementById("defaultOpen").click();
          </script>

          <div class="slideshow-contailer">
            <div class="mySlides fade">
              <img src="bilder/weisslauf.jpg" alt="Weißlauf">
              <div class="text">Weißlauf</div>
            </div>
          

          <div class="mySlides fade">
            <img src="bilder/einsamkeit.jpg" alt="Einsamkeit">
            <div class="text">Einsamkeit</div>
          </div>
        
          <div class="mySlides fade">
            <img src="bilder/falkenring.jpg" alt="Falkenring">
            <div class="text">Falkenring</div>
          </div>
        </div>
        <br>

          <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
          </script>

        <button type="button" onclick="document.write(5 + 6)">Try it</button>

        <!-- <script>
          alert("Diese Seite enthält einen schädlichen Virus. Bestätige den Download mit OK.");
        </script> -->

        <button onclick="window.print()">Print this page</button>
        <button style="float: right;" onclick="mode()">DARK MODE</button>

        <script>
          function mode() {
            var element = document.body; {
              element.classList.toggle("dark-mode");
            }
          }
        </script>

    </body>
</html>