<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/style.css">
      </head>
      <body>
          <header>
            <div class="timer">
                <p id="demo"></p>
            </div>
          </header>

          <main>
          <button onclick="hide()">KLICK MICH</button>
          <a href="../index.html"><button>BACK</button></a>
          <button class="tooltip">HOVER
              <span class="tooltiptext">Yeah</span>
          </button>
          <button style="float: right;" onclick="mode()">DARK MODE</button>

          <div class="hide" id="myDIV">
              <p>Bitte klicken, um zu schließen.</p>
          </div>

          <button onclick="typeWriter()">Try out</button>
          
          <button onclick="myMove()">Move</button>
          <p id="blind"></p>

          <div id="myContainer">
              <div id="myAnimation"></div>
          </div>

          <div class="square">Hi, ich bin eine Position. Ich werde immer hier stehen bleiben. :)</div>

          <div class="hide">
            <h2>Read More Read Less Button</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
        </div>

        <button onclick="less()" id="myBtn">Read more</button>
        
          <script>
              function hide() {
                  var x = document.getElementById("myDIV");
                  if (x.style.display === "none") {
                      x.style.display = "block";
                  } else {
                      x.style.display = "none";
                  }
              }

              function mode() {
                  var element = document.body;
                  element.classList.toggle("dark-mode");
              }
              
              var countDownDate = new Date("Oct 29, 2021 16:00:00").getTime();
              var x = setInterval(function() {
                  var now = new Date().getTime();
                  var distance = countDownDate - now;
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  document.getElementById("demo").innerHTML = days + " TAGE " + hours + " STD "
                  + minutes + " MIN " + seconds + " SEK ";

                  if (distance < 0) {
                      clearInterval(x);
                      document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);

                var i = 0;
                var txt = 'Diese Seite zerstört sich selbst in 10 Sekunden.';
                var speed = 50;

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("blind").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }
                
                var id = null;
                function myMove() {
                    var elem = document.getElementById("myAnimation");
                    var pos = 0;
                    clearInterval(id);
                    id = setInterval(frame, 5);
                    function frame() {
                        if (pos == 350) {
                            clearInterval(id);
                        } else {
                            pos++;
                            elem.style.top = pos + "px";
                            elem.style.left = pos + "px";
                        }
                    }
                }

                function less() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");

                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Read more";
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "Read less";
                        moreText.style.display = "inline";
                    }
                }
          </script>
          </main>
      </body>
</html>