<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/style3.css">
    </head>
    <body>
        <header>

            <nav class="topnav" id="myTopnav">
                <a href="#kanzlei">Kanzlei</a>
                <a href="#taetigkeitsfeld">Tätigkeitsfeld</a>
                <a href="../index.html" class="logo"><img src="../bilder/logo-dunkel.png" alt="Logo"></a>
                <a href="#anwaelte">Anwälte</a>
                <a href="#kontakt">Kontakt</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>

            <div style="padding-left:16px">
                <h2>Responsive Topnav Example</h2>
                <p>Resize the browser window to see how it works.</p>
              </div>

            <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
            </script>

        </header>
    </body>
</html>